.container__container{
    display: flex;
    justify-content: center;
}

.cards__container {
    display: grid;
    position: relative;
    gap: 50px;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

.list__item__card {
    display: flex;
    flex-wrap: wrap;
    border: 1px solid #ccc;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2rem;
    width: 200px;
    border-radius: 10px;
    transition: box-shadow .3s;
    animation: fadein 0.5s;
    -webkit-animation: fadein 0.5s;
}

@keyframes fadein { /* Safari and Chrome */
    from {
        opacity:0;
        transform: translateY(100%);
    }
    to {
        opacity:1;
    }
}


.list__item__card div{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-bottom: 2rem;
    background-color: rgb(32, 41, 52);
}

.list__item__card:hover {
box-shadow: 0 0 11px rgba(33,33,33,.2); 
}

div h3 {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 2rem;
    z-index: 2;
    color: #fff;
}